
PORT=5000
MONGO_URL_AUTH="mongodb://127.0.0.1:27017/auth"
MONGO_URL_CHAT="mongodb://127.0.0.1:27017/chat"
TOKEN_SECRET = iFSiRttFA1OcPzWH/5U8nT0wNJdd+9ZHLnN4Anf6uAA=
ACCESS_TOKEN_EXPIRY = '30m'
REFRESH_TOKEN_EXPIRY = '40m'
ORIGIN = "https://chat-app-ui-3n7q.onrender.com"
